# MyEvents

./: .gitignore  build.gradle  changelog.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/emikhalets/mydates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/mydates/: MainActivity.kt  MyDatesApp.kt  ShareVM.kt  ShareViewModel.kt
app/src/main/java/com/emikhalets/mydates/data/: GroupDateItem.kt
app/src/main/java/com/emikhalets/mydates/data/database/: AppDatabase.kt  CompleteResult.kt  EventsTypeConverters.kt  ListResult.kt  SingleResult.kt
app/src/main/java/com/emikhalets/mydates/data/repositories/: AppPrefsRepository.kt  DataStoreRepositoryImpl.kt  DatabaseRepository.kt  RoomRepository.kt  RoomRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/emikhalets/mydates/di/: DatabaseModule.kt
app/src/main/java/com/emikhalets/mydates/foreground/: EventWorker.kt  EventsReceiver.kt  NotifMonthWorker.kt  RebootReceiver.kt  UpdateEventsReceiver.kt  UpdateEventsWorker.kt
app/src/main/java/com/emikhalets/mydates/mvi/: MviFragment.kt  MviViewModel.kt  mviClasses.kt
app/src/main/java/com/emikhalets/mydates/ui/: CalendarFragment.kt  DatesAdapter.kt  GroupsListFragment.kt  MainActivity.kt
app/src/main/java/com/emikhalets/mydates/ui/adapters/: ContactsAdapter.kt
app/src/main/java/com/emikhalets/mydates/ui/add_event/: AddAnniversaryFragment.kt  AddBirthdayFragment.kt  AddBirthdayVM.kt  AddEventFragment.kt  AddEventScreen.kt  AddEventState.kt  AddEventVM.kt  ContactsAdapter.kt
app/src/main/java/com/emikhalets/mydates/ui/app_components/: AppBars.kt  AppButtons.kt  AppComponents.kt  AppDialogs.kt  AppTextFields.kt  AppTopBar.kt
app/src/main/java/com/emikhalets/mydates/ui/base/: BaseFragment.kt
app/src/main/java/com/emikhalets/mydates/ui/calendar/: CalendarFragment.kt  CalendarState.kt  CalendarVM.kt  CalendarViewModel.kt  DayEventsAdapter.kt  mviCalendar.kt
app/src/main/java/com/emikhalets/mydates/ui/common/: AppState.kt  BaseFragment.kt
app/src/main/java/com/emikhalets/mydates/ui/date_details/: DateDetailsFragment.kt  DateDetailsViewModel.kt  mviDateDetails.kt
app/src/main/java/com/emikhalets/mydates/ui/dates_list/: DatesAdapter.kt  DatesListFragment.kt  DatesListViewModel.kt  mviDatesList.kt
app/src/main/java/com/emikhalets/mydates/ui/dialogs/: AddEventDialog.kt
app/src/main/java/com/emikhalets/mydates/ui/event_details/: AnniversaryDetailsFragment.kt  BirthdayDetailsFragment.kt  ContactsAdapter.kt  DateDetailsFragment.kt  DateDetailsViewModel.kt  EventDetailsFragment.kt  EventDetailsScreen.kt  EventDetailsState.kt  EventDetailsVM.kt  mviDateDetails.kt
app/src/main/java/com/emikhalets/mydates/ui/events_list/: DatesAdapter.kt  EventsAdapter.kt  EventsListFragment.kt  EventsListScreen.kt  EventsListState.kt  EventsListVM.kt  EventsListViewModel.kt  mviDatesList.kt
app/src/main/java/com/emikhalets/mydates/ui/settings/: SettingsBackupsFragment.kt  SettingsBackupsState.kt  SettingsBackupsVM.kt  SettingsFragment.kt  SettingsGeneralFragment.kt  SettingsNotificationsFragment.kt  SettingsScreen.kt  SettingsState.kt  SettingsVM.kt
app/src/main/java/com/emikhalets/mydates/utils/: AlarmExtensions.kt  AlarmExtensions.kt.kt  AppAlarmManager.kt  AppBackupManager.kt  AppConstants.kt  AppDialogManager.kt  AppNavigationManager.kt  AppNotificationManager.kt  AppPermissionManager.kt  ApplicationConstants.kt  BackupEvents.kt  BackupHandler.kt  BottomBtnIcon.kt  ComposeExtentions.kt  ComposeStringExtentions.kt  DialogExtensions.kt.kt  DialogHelper.kt  Dialogs.kt.kt  DocumentCreator.kt  DocumentPicker.kt  EventType.kt  Extensions.kt  FragmentExtensions.kt  NavigateExtensions.kt  Navigation.kt  NotificationExtensions.kt  Notifications.kt  Preferences.kt  PreviewBuilds.kt  SettingLanguage.kt  SettingTheme.kt  SharedPreferences.kt  ViewExtensions.kt  alarmExtensions.kt.kt  dialogExtensions.kt.kt  dialogHelper.kt  extensions.kt  navigateExtensions.kt  navigateExtentions.kt  notificationExtensions.kt
app/src/main/res/anim/: slide_out.xml  slide_pop_out.xml
app/src/main/res/color/: selector_bottom_bar_icon_dark.xml  selector_bottom_bar_icon_light.xml
app/src/main/res/drawable/: back_add_button.xml  back_button.xml  back_button_add.xml  back_button_done.xml  back_edit_text.xml  ic_add.xml  ic_anniversary.xml  ic_arrow_forward.xml  ic_birthday.xml  ic_calendar.xml  ic_circle.xml  ic_close.xml  ic_delete.xml  ic_home.xml  ic_launcher_foreground.xml  ic_list.xml  ic_photo.xml  ic_save.xml  ic_search.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_arrow_forward.xml  ic_circle.xml  ic_close.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_date.xml  dialog_add_event.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_event_contact.xml  dialog_photo_picker.xml  dialog_time_picker.xml  fragment_add_anniversary.xml  fragment_add_birthday.xml  fragment_add_event.xml  fragment_anniversary_details.xml  fragment_birthday_details.xml  fragment_calendar.xml  fragment_date_details.xml  fragment_dates_list.xml  fragment_event_details.xml  fragment_events_list.xml  fragment_groups_list.xml  fragment_settings.xml  fragment_settings_backups.xml  fragment_settings_general.xml  fragment_settings_notifications.xml  item_contact.xml  item_date.xml  item_date_divider.xml  item_event.xml  item_event_divider.xml  layout_calendar_day.xml  layout_card_edit_text.xml  layout_event_contacts.xml  layout_loader.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/emikhalets/mydates/: ExampleUnitTest.kt
(+37 files in other folders)
