buildscript {
    ext.kotlin_version = "1.5.10"
    ext.compose_version = '1.0.0'
    ext.compose_activity_version = '1.3.0'
    ext.compose_lifecycle_version = '1.0.0-alpha07'
    ext.hilt_version = '2.38.1'
    ext.room_version = '2.3.0'
    ext.coil_version = '1.3.0'
    ext.work_version = '2.5.0'
    //
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}