buildscript {
    ext {
        versions = [
                kotlin: '1.5.31',
                hilt: '2.40',
                navigation: '2.3.5',
                room: '2.3.0',
                lifecycle: '2.4.0',
                work: '2.7.0',
                core: '1.7.0',
                appcompat: '1.3.1',
                constraintlayout: '2.1.1',
                material: '1.4.0',
                activity: '1.4.0',
                fragment: '1.3.6',
                viewbindingdelegate: '1.4.7',
                coil: '1.3.1',
                calendar: '1.9.0-rc03',
                junit: '4.13.2',
                junitExt: '1.1.3',
                espresso: '3.4.0',
        ]
        libraries = [
                kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                hiltGradle: "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                navigationGradle: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                core: "androidx.core:core-ktx:${versions.core}",
                appcompat: "androidx.appcompat:appcompat:${versions.appcompat}",
                constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                material: "com.google.android.material:material:${versions.material}",
                activity: "androidx.activity:activity-ktx:${versions.activity}",
                fragment: "androidx.fragment:fragment-ktx:${versions.fragment}",
                work: "androidx.work:work-runtime-ktx:${versions.work}",
                viewbindingdelegate: "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${versions.viewbindingdelegate}",
                viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                roomRuntime: "androidx.room:room-runtime:${versions.room}",
                room: "androidx.room:room-ktx:${versions.room}",
                roomCompiler: "androidx.room:room-compiler:${versions.room}",
                navigation: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                navigationUi: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                hilt: "com.google.dagger:hilt-android:${versions.hilt}",
                hiltCompiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
                coil: "io.coil-kt:coil:${versions.coil}",
                calendar: "com.applandeo:material-calendar-view:${versions.calendar}",
                junit: "junit:junit:${versions.junit}",
                junitExt: "androidx.test.ext:junit:${versions.junitExt}",
                espresso: "androidx.test.espresso:espresso-core:${versions.espresso}",
                workTesting: "androidx.work:work-testing:${versions.work}",
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath libraries.kotlinGradle
        classpath libraries.hiltGradle
        classpath libraries.navigationGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // need for applandeo:material-calendar-view
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}