plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.emikhalets.mydates"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.05"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // General
    implementation libraries.core
    implementation libraries.appcompat
    implementation libraries.constraintlayout
    implementation libraries.material
    implementation libraries.activity
    implementation libraries.fragment
    implementation libraries.work

    // Architecture
    implementation libraries.viewbindingdelegate
    implementation libraries.viewmodel
    implementation libraries.livedata

    // Database
    implementation libraries.roomRuntime
    implementation libraries.room
    kapt libraries.roomCompiler

    // Navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    // DI
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    // OTHER
    implementation libraries.coil
    implementation libraries.calendar

    // Test
    testImplementation libraries.junit
    androidTestImplementation libraries.junitExt
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.workTesting
}