<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.emikhalets.mydates.ui.events_list.EventsListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_events_list">
        <action
            android:id="@+id/action_events_to_addEvent"
            app:destination="@id/addEventFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_events_to_eventDetails"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_events_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/bottom_calendar"
        android:name="com.emikhalets.mydates.ui.calendar.CalendarFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_eventDetails"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
        <action
            android:id="@+id/action_calendar_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_pop_in"
            app:popExitAnim="@anim/slide_pop_out" />
    </fragment>

    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.emikhalets.mydates.ui.add_event.AddEventFragment"
        android:label="@string/title_add_event"
        tools:layout="@layout/fragment_add_event">
        <argument
            android:name="event_type"
            app:argType="com.emikhalets.mydates.utils.enums.EventType" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.emikhalets.mydates.ui.event_details.EventDetailsFragment"
        android:label="@string/title_event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="com.emikhalets.mydates.data.database.entities.Event" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.emikhalets.mydates.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>