<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/bottom_home">

    <fragment
        android:id="@+id/bottom_home"
        android:name="com.emikhalets.mydates.ui.events_list.EventsListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_events_list" >
        <action
            android:id="@+id/action_events_to_addAnniversary"
            app:destination="@id/addAnniversaryFragment" />
        <action
            android:id="@+id/action_events_to_addBirthday"
            app:destination="@id/addBirthdayFragment" />
        <action
            android:id="@+id/action_events_to_anniversaryDetails"
            app:destination="@id/anniversaryDetailsFragment" />
        <action
            android:id="@+id/action_events_to_birthdayDetails"
            app:destination="@id/birthdayDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBirthdayFragment"
        android:name="com.emikhalets.mydates.ui.add_event.AddBirthdayFragment"
        android:label="AddBirthdayFragment"
        tools:layout="@layout/fragment_add_birthday" />

    <fragment
        android:id="@+id/addAnniversaryFragment"
        android:name="com.emikhalets.mydates.ui.add_event.AddAnniversaryFragment"
        android:label="AddAnniversaryFragment"
        tools:layout="@layout/fragment_add_anniversary" />
    <fragment
        android:id="@+id/anniversaryDetailsFragment"
        android:name="com.emikhalets.mydates.ui.event_details.AnniversaryDetailsFragment"
        android:label="AnniversaryDetailsFragment" />
    <fragment
        android:id="@+id/birthdayDetailsFragment"
        android:name="com.emikhalets.mydates.ui.event_details.BirthdayDetailsFragment"
        android:label="BirthdayDetailsFragment" />

</navigation>