<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/appDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <com.emikhalets.mydates.utils.views.CardEditText
        android:id="@+id/input_contact"
        android:layout_width="match_parent"
        android:hint="@string/contact"
        android:inputType="phone"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_apply"
        style="?attr/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apply" />

    <Button
        android:id="@+id/btn_select_contact"
        style="?attr/appButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/select_contact" />

</LinearLayout>