<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_small">

    <ImageView
        android:id="@+id/image_label"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toBottomOf="@+id/text_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_label"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_label"
        style="@style/Text.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_label"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="День рождения" />

    <TextView
        android:id="@+id/text_name"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/add_event_text_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label" />

    <EditText
        android:id="@+id/input_name"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_very_small"
        android:layout_marginEnd="@dimen/space_normal"
        android:hint="@string/add_event_hint_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/text_lastname"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/add_event_text_lastname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_name" />

    <EditText
        android:id="@+id/input_lastname"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_very_small"
        android:layout_marginEnd="@dimen/space_normal"
        android:hint="@string/add_event_hint_lastname"
        app:layout_constraintTop_toBottomOf="@+id/text_lastname"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/text_middle_name"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/add_event_text_middle_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_lastname" />

    <EditText
        android:id="@+id/input_middle_name"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_very_small"
        android:layout_marginEnd="@dimen/space_normal"
        android:hint="@string/add_event_hint_middle_name"
        app:layout_constraintTop_toBottomOf="@+id/text_middle_name"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/text_date"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_large"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/add_event_text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_middle_name" />

    <EditText
        android:id="@+id/input_date"
        style="@style/Input.Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_very_small"
        android:hint="@string/add_event_hint_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date"
        tools:ignore="Autofill,TextFields" />

    <CheckBox
        android:id="@+id/check_year"
        style="@style/Text.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_small"
        android:text="@string/add_event_text_year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_date" />

    <Button
        android:id="@+id/btn_save"
        style="@style/Button.Positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/event_details_text_save"
        app:icon="@drawable/ic_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_year" />

</androidx.constraintlayout.widget.ConstraintLayout>