<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_contact" />

        <TextView
            android:id="@+id/text_add_contact"
            style="@style/TextPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_contacts"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="16dp"
            android:padding="12dp"
            android:text="@string/add_contact"
            app:drawableStartCompat="@drawable/ic_add"
            app:drawableTint="?attr/appColorCloseIcon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>